# Trss

./: .gitignore  README.md  trss.sln  wishlistProcess.ps1  wishlistProcess.sh
.github/workflows/: master_trss.yml
Trss/: MongoDbSettings.cs  Program.cs  Startup.cs  Trss.csproj  appsettings.json  bundleconfig.json  trss.pem  trss2.pem
Trss.Infrastructure/: IMoviesService.cs  IReleasesService.cs  Movie.cs  Movies.cs  Release.cs  ReleasesResult.cs  TrssSettings.cs
Trss.Infrastructure/Services/: TmdbMoviesService.cs  TorrentsApiService.cs  UnderscorePropertyNamesContractResolver.cs  YiFiRelease.cs  YiFiReleaseItem.cs  YiFiReleasesList.cs  YiFiReleasesService.cs  YiFiResponse.cs
Trss.InfrastructureOld/: IMoviesService.cs  Movie.cs  Release.cs  Trss.InfrastructureOld.csproj  packages.config
Trss.InfrastructureOld/Services/: TmdbMoviesService.cs  TorrentsApiResponse.cs
Trss/ActionResults/: RssActionResult.cs
Trss/App_Start/: IdentityConfig.cs  IndexConfig.cs  MapperConfig.cs  Startup.Auth.cs
Trss/Controllers/: AccountController.cs  FeedController.cs  HomeController.cs  ManageController.cs  MoviesController.cs  RavenDbBaseController.cs  ReleasesController.cs  WishlistController.cs
Trss/Data/: ApplicationDbContext.cs
Trss/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Trss/Extensions/: EmailSenderExtensions.cs  GenericPrincipalExtensions.cs  UrlHelperExtensions.cs
Trss/Identity/: PrincipalExtensions.cs  TrrsClaimTypes.cs  TrrsClaimsPrincipalFactory.cs
Trss/Indexes/: ReleaseByHash.cs
Trss/Models/: AccountViewModels.cs  ApplicationDbContext.cs  ApplicationUser.cs  DownloadRelease.cs  ErrorViewModel.cs  IdentityModels.cs  MovieViewModel.cs  ReleaseViewModel.cs  WhishlistMovie.cs
Trss/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Trss/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Trss/Properties/: launchSettings.json
Trss/Services/: EmailSender.cs  IEmailSender.cs
Trss/Views/: _ViewImports.cshtml
Trss/Views/Account/: Login.cshtml
Trss/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Trss/Views/Movies/: Index.cshtml  Movie.cshtml  Search.cshtml  _Movies.cshtml
Trss/Views/Releases/: AddHash.cshtml  Index.cshtml
Trss/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Trss/Views/Wishlist/: Delete.cshtml  Index.cshtml
Trss/logs/stdout/: TextFile.txt
Trss/wwwroot/css/: site.css  site.min.css  style.css
TrssOld/: Global.asax.cs  Startup.cs  TrssOld.csproj  Web.config  packages.config  trss.pfx
TrssOld/ActionResults/: RssActionResult.cs
TrssOld/App_Start/: IndexConfig.cs  MapperConfig.cs  RouteConfig.cs
TrssOld/Controllers/: FeedController.cs  MoviesController.cs  RavenDbBaseController.cs  ReleasesController.cs
TrssOld/Indexes/: ReleaseByHash.cs
TrssOld/Models/: ReleasesListViewModel.cs
TrssOld/Properties/: AssemblyInfo.cs
TrssOld/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Manage.cshtml  Register.cshtml  ResetPassword.cshtml  _ChangePasswordPartial.cshtml  _ExternalLoginsListPartial.cshtml  _SetPasswordPartial.cshtml
TrssOld/Views/Movies/: _Movies.cshtml
TrssOld/Views/Releases/: Index.cshtml
TrssOld/Views/Shared/: _LoginPartial.cshtml
trss/: Global.asax  Global.asax.cs  Web.config  packages.config  trss.csproj
trss.Infrastructure/: ITorrentSource.cs  Torrent.cs  packages.config  trss.Infrastructure.csproj
trss.Infrastructure/Properties/: AssemblyInfo.cs
trss.Infrastructure/Sources/: KickAssTorrentSource.cs
trss/App_Data/: aspnet-trss-20130311193342.mdf  aspnet-trss-20130311193342_log.ldf
trss/App_Start/: AuthConfig.cs  BootstrapBundleConfig.cs  BundleConfig.cs  ExampleLayoutsRouteConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
trss/Content/: Site.css
trss/Controllers/: AccountController.cs  BootstrapBaseController.cs  FeedController.cs  HomeController.cs  RavenDbController.cs
trss/Filters/: InitializeSimpleMembershipAttribute.cs
trss/Models/: AccountModels.cs  SelectedTorrent.cs  TorrentViewModel.cs
trss/Properties/: AssemblyInfo.cs
trss/Results/: RssActionResult.cs
trss/Scripts/: jquery-migrate-1.1.1.min.js
trss/Views/: Web.config
trss/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml  _RemoveExternalLoginsPartial.cshtml  _SetPasswordPartial.cshtml
trss/Views/Home/: Index.cshtml  Search.cshtml
trss/Views/Shared/: _BootstrapLayout.basic.cshtml  _Layout.cshtml
