<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
    <PackageReference Include="RavenDB.Client" Version="4.0.3-patch-40031" />
    <PackageReference Include="TMDbLib" Version="1.2.0-alpha" />
  </ItemGroup>

</Project>
